<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 1000px;
            animation-name: bodycolor;
            animation-iteration-count: infinite;
            animation-duration: 20s;
        }
        @keyframes bodycolor{
            0%{
                background-color: red;
            }
            10%{
                background-color: red;
            }
            20%{
                background-color: green;
            }
            30%{
                background-color: yellow;
            }
            40%{
                background-color: blue;
            }
            50%{
                background-color: pink;
            }
            60%{
                background-color: skyblue;
            }
            70%{
                background-color: orange;
            }
            80%{
                background-color: gold;
            }
            90%{
                background-color: rgb(0, 255, 0);
            }
        }
    </style>
</head>
<body>
    
</body>
</html>