<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Example</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #eaeaea;
    }
    .container {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: white;
    }
    .box {
      position: absolute;
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
    }
    .red {
      top: 0;
      left: 0;
      background-color: red;
    }
    .green {
      top: 0;
      right: 0;
      background-color: green;
    }
    .blue {
      bottom: 0;
      left: 0;
      background-color: blue;
    }
    .purple {
      bottom: 0;
      right: 0;
      background-color: purple;
    }
    .footer {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: gray;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box red">Red</div>
    <div class="box green">Green</div>
    <div class="box blue">Blue</div>
    <div class="box purple">Purple</div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>
