<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="divback">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>
    <style>
    #divback {
        position:absolute;
        background-color: #9D92C8;
        width: 400px;
        height:300px;
        left:0px;
        top:0px;
    }
    #div1{
        position:absolute;
        background-color: #F9DDC6;
        width: 120px;
        height:40px;
        left:140px;
        top:175px
    }
    #div2{
        position:absolute;
        background-color: #F9DDC6;
        width: 40px;
        height:120px;
        left:180px;
        top:138px
    }
    #div3{
        position:absolute;
        background-color: #F9DDC6;
        width: 80px;
        height:85px;
        left:180px;
        top:53px;
        border-radius: 100px 0px 0px 0px;
    }
    #div4{
        position:absolute;
        background-color: #9D92C8;
        width: 40px;
        height:50px;
        left:220px;
        top:88px;
        border-radius: 100px 0px 0px 0px;
    }
    </style>
</body>
</html>